{
  "name": "@igea/oac_frontend",
  "version": "1.0.109",
  "description": "Frontend service for the OAC project",
  "main": "src/index.js",
  "bin": {
    "oac_frontend": "./src/index.js"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node src/index.js",
    "dev": "cross-env NODE_ENV=development nodemon src/index.js --ext js,twig",
    "build:scss": "sass src/scss/main.scss src/public/css/style.css",
    "watch:scss": "sass --watch src/scss/main.scss:src/public/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chpigea/oac_frontend.git"
  },
  "author": "Christian R. Picone <ch.picone@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/chpigea/oac_frontend/issues"
  },
  "homepage": "https://github.com/chpigea/oac_frontend#readme",
  "dependencies": {
    "@igea/oac_jwt_helpers": "1.0.13",
    "axios": "1.10.0",
    "cookie-parser": "1.4.7",
    "express": "5.1.0",
    "express-rate-limit": "8.1.0",
    "get-port": "7.1.0",
    "i18n": "0.15.1",
    "twig": "1.17.1"
  },
  "devDependencies": {
    "cross-env": "7.0.3",
    "nodemon": "3.1.10",
    "sass": "1.89.2"
  }
}
